:root {
    font-size: 15px;
}

html {
    background: #000;
}

body {
    font-family: 'Roboto', sans-serif;    
    min-height: 100vh;
    color: #57585c;
    color: var(--color-text);
    background-color: #000;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: var(--color-link);
    outline: none;
}

a:hover,
a:focus {
    color: var(--color-link-hover);
    outline: none;
}

.frame {
    padding: 3rem 5vw;
    text-align: center;
    position: relative;
    z-index: 1000;
}

.frame__title {
    font-size: 1rem;
    margin: 0 0 1rem;
    font-weight: normal;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100vw;
    height: calc(100vh - 13rem);
    position: relative;
    justify-content: flex-start;
    align-items: center;
}

.content__title {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    text-align: center;
    margin: -5.5vw 0 0 0;
    z-index: 100;
    font-size: 10vw;
    color: var(--color-title);
    line-height: 1;
    color: #ffffff;
}


    .message {
        display: none;
    }
    .frame {
        position: fixed;
        text-align: left;
        z-index: 10000;
        top: 0;
        left: 0;
        display: grid;
        align-content: space-between;
        width: 100%;
        max-width: none;
        height: 100vh;
        padding: 2rem 2.25rem;
        pointer-events: none;
        grid-template-columns: 25% 50% 25%;
    }
    
    .frame__links {
        grid-area: links;
        padding: 0;
        justify-self: end;
    }
    .frame a {
        pointer-events: auto;
    }
    .content {
        height: 100vh;
        justify-content: center;
    }

    .center-top {
        display: flex;
        align-items: center;
        justify-content: center;
        
        margin-top: 2%;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 1000;
    }
    
    nav {
        display: flex;
    }
    
    ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
    }
    
    li {
        margin: 0 1.5rem;
        margin-right: 30px;
    }
    
    a {
        text-decoration: none;
        color: #fff;
        font-weight: bold;
        transition: color 0.3s ease; 
    }
    
    a:hover,
    a:focus {
        color: #0e61df;
        outline: none;
    }

    .content__paragraph {
        position: absolute;
        top: 80%;
        left: 0;
        width: 100%;
        text-align: center;
        margin: -5.5vw 0 0 0;
        z-index: 100;   
        font-size: 3vw;
        color: var(--color-title);
        line-height: 1;
        color: #ffffff;
    }
    
/*for slide animation*/
@keyframes slideUp {
    0% {
      opacity: 0;
      transform: translateY(20px);
    }
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }

  .content__paragraph {
    opacity: 0;
    animation: slideUp 2s ease-out forwards;
  }

  @media (max-width: 480px){
    .center-top{
        margin-top: 50px;
    }
  }

  @media screen and (max-width: 720px){
    #name{
       
        top: 45%;
    }
    #content__paragraph-1{
        
        top: 65%;
    }
  }

  @media screen and (max-width: 560px){
        #name{
            font-size: 60px;
            top: 35%;
        }
        #content__paragraph-1{
            font-size: 20px;
            top: 60%;
        }
  }